spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&verifyServerCertificate=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
